// remove _SAMPLE.txt from the file name and this line.
SPOONACULAR_API_1=Your spoonacular api1 key
SPOONACULAR_API_2=Your spoonacular api2 key (optional, alternative key if api1 key api call not successful)
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_DISCOVERY_URL
