services:
  - type: web
    name: flask-1
    env: docker
    dockerfilePath: ./flask/Dockerfile
    plan: free
    envVars:
      - key: APP_NAME
        value: RecipeFinder
    port: 50100

  - type: web
    name: flask-2
    env: docker
    dockerfilePath: ./flask/Dockerfile
    plan: free
    port: 50100

  - type: web
    name: flask-3
    env: docker
    dockerfilePath: ./flask/Dockerfile
    plan: free
    port: 50100

  - type: web
    name: nginx
    env: docker
    dockerfilePath: ./nginx/Dockerfile
    plan: free
    port: 8080
    autoDeploy: true
