services:
  - type: web
    name: flask-1
    env: docker
    dockerfilePath: ./flask/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 50100

  - type: web
    name: flask-2
    env: docker
    dockerfilePath: ./flask/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 50101

  - type: web
    name: flask-3
    env: docker
    dockerfilePath: ./flask/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 50102

  - type: web
    name: nginx
    env: docker
    dockerfilePath: ./nginx/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8080

